<!DOCTYPE html>
<head>
    <title>Malathi Car Parking</title>
</head>
<body bgcolor="BLUE" style="color: white;">
    <center>
    <h1>MALATHI CAR Parking</h1>
    <h2>Parking Facilities</h2>
    </center>
    <hr>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d7a_QhSB9lE?si=EHHCC9iPTIbV8EpG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
<h1>PARKING AVAILABILITY</h1>
<div class="container">
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="mobile">Mobile</label>
      </div>
      <div class="col-75">
        <input type="text" id="mobile" name="Mobile" placeholder="Your Mobile No..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Tondiarpet">Area</label>
      </div>
      <div class="col-75">
        <select id="Tondiarpet" name="Tondiarpet">
          <option value="korukkupet">korukkupet</option>
          <option value="ioc">ioc</option>
          <option value="powerhouse">powerhouse</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Car Details.." style="height:200px"></textarea>
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    </form>
  </div>
</TABLE>
<hr>
<p>
    <center>
    <a href="register.html" style="color: white;">Enquiry</a> <a href="https://www.youtube.com/channel/UCDvs9kL4l-V-RLhBMBuP4gg" style="color: white;">Youtube</a> <a href="https://www.google.com/maps/@13.1376836,80.2792704,18.25z?authuser=0&entry=ttu" style="color: white;">Location</a>
        <h1>CONTACT US</h1>
        <H2>13/25, Vinoba Nagar 6th st, Tondiarpet, Chennai-600081.</H2>
        <h2>Mobile: 9962060473</h2>
    </center>
</p>
</body>
</html>