<!DOCTYPE html>
<head>
    <title>Malathi Car Parking</title>
</head>
<body bgcolor="BLUE" style="color: white;">
    <center>
    <h1>MALATHI CAR Parking</h1>
    <h2>Parking Facilities</h2>
    </center>
    <hr>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d7a_QhSB9lE?si=EHHCC9iPTIbV8EpG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
<h1>PARKING AVAILABILITY</h1>
<TABLE border="1">
    <TR>
        <td>No of Space</td> <td>Occupied</td> <td>Remaining Space</td>
    </tr>
    <tr>
        <td>12 Nos</td> <td>10 Nos</td> <td>2 Nos</td>
    </tr>
</TABLE>
<hr>
<p>
    <a href="register.html" style="color: white;">Enquiry</a> <a>Youtube</a> <a href="https://www.google.com/maps/@13.1376836,80.2792704,18.25z?authuser=0&entry=ttu" style="color: white;">Location</a>
</p>
</body>
</html>